{
  "manifest_version": 2,
  "name": "Annoying Goose",
  "version": "1.6.7",
  "description": "A playful goose that will enhance your browsing experience with its crazy antics.",
  
  "permissions": [
    "storage",
    "tabs",
    "<all_urls>"
  ],
  
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "31": "images/ui/goose31.png",
      "62": "images/ui/goose62.png",
      "124": "images/ui/goose124.png"
    }
  },
  
  "background": {
    "scripts": ["background.js"]
  },
  
  "icons": {
    "31": "images/ui/goose31.png",
    "62": "images/ui/goose62.png",
    "124": "images/ui/goose124.png"
  },
  
  "content_scripts": [
    {
      "matches": ["https://extensionpay.com/*"],
      "js": ["ExtPay.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "css": ["styles.css"],
      "js": ["ExtPay.js",
        "main.js",
        "engine.js",
        "timer.js",
        "assetManager.js",
        "animator.js",
        "entities/goose.js",
        "entities/honk.js",
        "entities/shadow.js",
        "entities/egg.js",
        "entities/gosling.js",
        "entities/textbox.js",
        "entities/target.js",
        "entities/puddle.js",
        "entities/discoBall.js",
        "entities/footprints.js",
        "entities/mud.js",
        "entities/hat.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  
  "web_accessible_resources": [
    "images/*",
    "audio/*",
    "fonts/*"
  ],
  
  "applications": {
    "gecko": {
      "id": "annoying-goose@skyward-studio.com",
      "strict_min_version": "91.0"
    }
  }
}
